# blackboxai-1742533371236

./: README.md
backend/: pom.xml
backend/src/main/java/com/farmhousebooking/: Application.java
backend/src/main/java/com/farmhousebooking/model/: Booking.java  Farmhouse.java  Payment.java  Review.java  User.java
backend/src/main/java/com/farmhousebooking/repository/: UserRepository.java
backend/src/main/resources/: application.yml
